# thymeleaf-workshops

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/cloud/cholewa/thymeleafworkshops/: Application.java  LibraryConfiguration.java
src/main/java/cloud/cholewa/thymeleafworkshops/books/: BookConfiguration.java
src/main/java/cloud/cholewa/thymeleafworkshops/books/adapters/persistence/: BookEntity.java  JpaBookMapper.java  JpaBookRepository.java  JpaBookRepositoryAdapter.java
src/main/java/cloud/cholewa/thymeleafworkshops/books/adapters/web/: BookRequestViewModel.java  BookViewModel.java  BookWebController.java  BookWebMapper.java
src/main/java/cloud/cholewa/thymeleafworkshops/books/domain/: BookDomain.java  BookDomainRequest.java  BookServiceImpl.java
src/main/java/cloud/cholewa/thymeleafworkshops/books/ports/: BookRepository.java  BookService.java
src/main/resources/: application-github.yml  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/books/: books-add.html  books-list.html
src/test/java/cloud/cholewa/thymeleafworkshops/: ApplicationTests.java
